# FoodApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/nguyenvanhoang/foodapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nguyenvanhoang/foodapp/: MapsActivity.java
app/src/main/java/com/nguyenvanhoang/foodapp/apdapter/: RecyclerViewDanhSachMonAnCuaNhaHang.java  RecyclerViewDanhSachMonAnThanhToan.java  RecyclerViewHomeAdapter.java  RecyclerViewLichSuDatHang.java  RecyclerViewMonAnByLoaiMon.java  RecyclerViewSearchMonAn.java  ViewPagerCategoryAdapter.java
app/src/main/java/com/nguyenvanhoang/foodapp/dao/: AccountDAO.java  ChiTietDonHangDAO.java  DonHangDAO.java  KhuVucDAO.java  LoaiMonAnDAO.java  LoaiNhaHangDAO.java  MonAnDAO.java  NhaHangDAO.java  UserDAO.java
app/src/main/java/com/nguyenvanhoang/foodapp/database/: CreateDatabaseSQLite.java  MonAnCart.java
app/src/main/java/com/nguyenvanhoang/foodapp/entities/: Account.java  ChiTietDonHang.java  DiaChi.java  DonHang.java  KhuVuc.java  LoaiMonAn.java  LoaiNhaHang.java  MonAn.java  NhaHang.java  User.java
app/src/main/java/com/nguyenvanhoang/foodapp/interface_dao/: AccountDAO_Interface.java  (+8 more)
app/src/main/res/drawable/: border_bottom_button.xml  border_button_cart.xml  border_button_red.xml  transparent_bg_bordered.xml
app/src/main/res/layout/: activity_add_cart.xml  activity_dang_ky.xml  activity_detail.xml  activity_lich_su_dat_hang.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_search_view_mon_an.xml  activity_thong_tin_don_hang.xml  activity_user.xml  fragment_add_cart.xml  fragment_category.xml  item_recycler_cart.xml  item_recycler_lichsudathang.xml  item_recycler_meal.xml  item_recycler_meal_detail.xml
app/src/main/res/menu/: navigation.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nguyenvanhoang/foodapp/: ExampleUnitTest.java
(+21 files in other folders)
